POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_FILE_LOCATION=./db/database.sqlite?mode=rwc
DATABASE_URL=sqlite://$DATABASE_FILE_LOCATION

JWT_SECRET=
JWT_EXPIRY_TIME_MINS=
JWT_MAXAGE=